# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.task.form.label.title = Title
manager.task.form.label.initialMoment = Initial moment
manager.task.form.label.finalMoment = Final moment
manager.task.form.label.workload = Workload
manager.task.form.label.description = Description
manager.task.form.label.isPublic = Is public

manager.task.form.button.create = Create
manager.task.form.button.update = Update
manager.task.form.button.delete = Delete
manager.task.form.button.return = Return

manager.task.list.label.title = Title
manager.task.list.label.initialMoment = Initial moment
manager.task.list.label.finalMoment = Final moment
manager.task.list.label.workload = Workload
manager.task.list.label.description = Description
manager.task.list.label.isPublic = Is public

manager.task.create.error.label.title = The title is considered spam
manager.task.create.error.label.description = The description is considered spam
